{
  "name": "@vyapar/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@vyapar/game-logic": "*",
    "partyserver": "^0.5.10"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
